fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727377298
export_presets.cfg::TextFile::-1::1724441812::0::1::::<><>::
hand_info.gd::GDScript::-1::1724360558::0::1::::<>Node3D<>::
hand_info.tscn::PackedScene::8492925018504744910::1724360558::0::1::::<><>::res://hand_info.gd
icon.svg::CompressedTexture2D::8502266615579403448::1724360558::1724440797::1::::<><>::
main.tscn::PackedScene::3637527457700090898::1724449857::0::1::::<><>::uid://d22k0sp2hinew::::res://assets/gltf/LeftHandHumanoid.gltf<>res://start_vr.gd<>uid://u6wpwi55yh7o::::res://free_-_skybox_anime_sky/textures/Scene_-_Root_diffuse.jpeg<>uid://dlswhmq6s52gu::::res://assets/gltf/RightHandHumanoid.gltf<>uid://byif52d1xkl3u::::res://pickup/pickup_handler.tscn<>uid://b1waowk6l76ap::::res://assets/images/pattern.png<>uid://dtabh705qyufu::::res://hand_info.tscn<>uid://hanl00aqvu7u::::res://objects/table.tscn<>uid://cerkxyasq8t8b::::res://objects/box.tscn
openxr_action_map.tres::OpenXRActionMap::8850394398902630273::1724441222::0::1::::<><>::
README.md::TextFile::-1::1724360558::0::1::::<><>::
start_vr.gd::GDScript::-1::1724360558::0::1::::<>Node3D<>::
::res://addons/::1724441516
::res://addons/godotopenxrvendors/::1724441517
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1724441517::0::1::::<><>::
plugin.gdextension::GDExtension::-1::1724441517::0::1::::<><>::
::res://addons/godotopenxrvendors/khronos/::1724441516
::res://addons/godotopenxrvendors/meta/::1724441517
LICENSE.txt::TextFile::-1::1724441517::0::1::::<><>::
::res://addons/godotopenxrvendors/pico/::1724441516
::res://android/::1724440993
::res://assets/::1724360558
::res://assets/gltf/::1724440798
hand.png::CompressedTexture2D::4866159000165494416::1724360558::1724440797::1::::<><>::
LeftHandHumanoid.gltf::PackedScene::9110751813269887778::1724360558::1724440797::1::::<><>::uid://cblg6srneyvvs::::res://assets/gltf/hand.png
RightHandHumanoid.gltf::PackedScene::7969847061499766972::1724360558::1724440798::1::::<><>::uid://cblg6srneyvvs::::res://assets/gltf/hand.png
::res://assets/images/::1724440797
pattern.png::CompressedTexture2D::4256773102372165403::1724360558::1724440797::1::::<><>::
::res://free_-_skybox_anime_sky/::1724447764
license.txt::TextFile::-1::1687769646::0::1::::<><>::
scene.gltf::PackedScene::1572121104544586274::1687769652::1724447764::1::::<><>::uid://u6wpwi55yh7o::::res://free_-_skybox_anime_sky/textures/Scene_-_Root_diffuse.jpeg
::res://free_-_skybox_anime_sky/textures/::1724447765
Scene_-_Root_diffuse.jpeg::CompressedTexture2D::1469136313162180170::1687769650::1724447765::1::::<><>::
::res://objects/::1724449509
box.tscn::PackedScene::5089340668345767671::1724449509::0::1::::<><>::res://pickup/pickup_able_body.gd<>uid://b1waowk6l76ap::::res://assets/images/pattern.png
table.tscn::PackedScene::492132221831239564::1724360558::0::1::::<><>::uid://b1waowk6l76ap::::res://assets/images/pattern.png
::res://pickup/::1724360558
pickup_able_body.gd::GDScript::-1::1724360558::0::1::::PickupAbleBody3D<>RigidBody3D<>::
pickup_handler.gd::GDScript::-1::1724360558::0::1::::PickupHandler3D<>Area3D<>::
pickup_handler.tscn::PackedScene::4087826535796666296::1724360558::0::1::::<><>::res://pickup/pickup_handler.gd
::res://screenshots/::1724440797
hand_tracking_demo.png::CompressedTexture2D::8653471796856836372::1724360558::1724440797::1::::<><>::
::res://shaders/::1724360558
highlight_material.tres::ShaderMaterial::4110107314171515724::1724360558::0::1::::<><>::uid://cs1jlvgrhd4ac::::res://shaders/highlight_shader.tres
highlight_shader.tres::Shader::6090481584185278750::1724360558::0::1::::<><>::
